<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velkommen til Campus+</title>
    <link rel="stylesheet" href="/campusKoege/styles/main.css">
    <style>
        body{
            background-color: var(--TheGreenMile);
            font-family: greycliff-cf, sans-serif;
            color: var(--PrincessMiamaya);
        }

        .contentbox{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 60px;
        }

        .headline{
            font-weight: 700;
            font-size: 24px;
            text-align: center;
        }

        .headline2{
            font-size: 17px;
            font-weight: 700;
            margin-top: 40px;
            margin-bottom: 0;
        }

        .bodytext{
            font-size: 24px;
            font-weight: 300;
            text-align: center;
            font-style: italic;
        }

        a{
            all: unset;
        }

        .continue{
            width: 259px;
            height: 71px;
            border-radius: 22px;
            outline: solid 7px #D9D9D9;
            outline-offset: -7px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 58px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .boxtext{
            color: #E1E7D8;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="contentbox">
        <img src="/campusKoege/images/general pics/campuslogo2.png" alt="billede">
        <h2 class="headline">Perfekt!<br><br>
            Din lærer har tildelt dig<br>
             i denne gruppe
        </h2>
        <h3 class="headline2">Gruppenavn:</h3>
        <p class="bodytext">"Shababs"</p>

        <h3 class="headline2">Gruppemedlemmer:</h3>
        <p class="bodytext">Zidus<br>Ben10<br>Bangminator<br>Xun</p>

        <a href="/campusKoege/index/home.html">
            <div class="continue">
                <h3 class="boxtext">Kom igang!</h3>
            </div>
        </a>
    </div>
</body>
</html>