<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/campusKoege/styles/main.css">
    <meta name="theme-color" content="#6B9071"/>
    <title>Velkommen til Campus+</title>
    <style>
        body{
            background-color: var(--TheGreenMile);
            font-family: greycliff-cf, sans-serif;
            color: var(--PrincessMiamaya);
        }

        .contentbox{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 190px;
        }

        .headline{
            font-weight: 700;
            font-size: 24px;
        }

        .headline2{
            font-size: 17px;
            font-weight: 700;
        }

        .bodytext{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
        }

        a{
            all: unset;
        }

        .continue{
            width: 259px;
            height: 71px;
            border-radius: 22px;
            outline: solid 7px #D9D9D9;
            outline-offset: -7px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 160px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .boxtext{
            color: #E1E7D8;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="contentbox">
        <img src="/campusKoege/images/general pics/campuslogo.png" alt="billede">
        <h2 class="headline">Hej Kim Love the 3rd. Jr</h2>
        <h3 class="headline2">Velkommen til Campus+ appen</h3>
        <p class="bodytext">Denne app skal kunne navigere dig rundt<br> 
            gennemKøge Festival, Holde overblik for<br>
             koncerterne og hjælpe dig til at<br>
              færdigegøre dine missioner
        </p>

        <a href="/campusKoege/index/loadingscreen5.html">
            <div class="continue">
                <h3 class="boxtext">Fortsæt</h3>
            </div>
        </a>
    </div>
</body>
</html>