<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Til forældre pop up</title>
    <style>

        body{
            background-color: black;
        }

        .picturepicture{
            margin-top: 62px;
        }
        .exitbutton{
            margin: 15px;
            position: absolute;
        }

        button{
            all:unset;
        }

        p{
            font-size: 12px;
            margin: 26px;
            font-weight: 300;
        }

        .p1{
            font-size: 10px;
            margin-top: -30px;
            font-weight: 300;
        }

        h2{
            font-size: 17px;
            margin: 26px;
            font-weight: 700;
        }

        img{
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .contentbox{
            background-color: #E1E7D8;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            height: 433px;
            border-radius: 0px 0px 22px 22px;
            font-family: greycliff-cf, sans-serif;
            font-style: normal;
            color: #375534;
        }

        .content{
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="picturepicture">
        <a class="exitbutton">
            <button>
                <img src="/campusKoege/images/icons/exit-icon.png" alt="knap">
            </button>
        </a>
        <img src="/campusKoege/images/general pics/Rectangle 3355.png" alt="billede">
    </div>
    

    <div class="contentbox">
        <div class="content">
            <h2>Hvad er Campus+?</h2>
            <p class="p1">En dybdegående information <br> omkring hvem vi er</p>
            <p>Køge Campus+ er en innovativ og dynamisk platform for studerende, undervisere og lokale borgere, der arbejder sammen om at fremme uddannelse, kreativitet og fællesskab i Køge. Med et fokus på samarbejde, vidensdeling og bæredygtige initiativer er Køge Campus+ et knudepunkt for både akademisk udvikling og praktisk innovation.

            Samarbejdet med Køge Festival er et naturligt skridt i Campus+’s engagement i at skabe et stærkt bånd mellem uddannelsesinstitutionerne og det lokale samfund. Ved at deltage aktivt i festivalen bidrager Køge Campus+ til at berige den kulturelle scene i Køge og give de studerende mulighed for at vise deres talenter og ideer i en festlig og inkluderende ramme.
            Gennem workshops, events og samarbejdsprojekter bringer Køge Campus+ studerende og lokale sammen, hvilket understøtter både den akademiske og kulturelle udvikling i området. Dette partnerskab mellem Køge Campus+ og Køge Festival fremmer et stærkt fællesskab, hvor læring, kreativitet og festlige oplevelser går hånd i hånd.</p>
        </div>
    </div>
</body>
</html>