<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/campusKoege/styles/main.css">
    
    <title>Rød Zone</title>
    <style>
        body{
            font-family: greycliff-cf, sans-serif;
            
        }

        .content{
            margin-left: 10px;
            margin-right: 10px;
        }

        .header{
            margin-top: 53px;
        }

        .exitbutton{
            position: absolute;
            margin: 20px;
        }

        .redzone{
            display: flex;
            justify-content: center;
        }

        .contentbox{
            background-color: #E1E7D8;
            width: 100%;
            height: 421px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border-radius: 0px 0px 22px 22px;
            margin-top: -7px;
        }

        .headline{
            color: #375534;
            font-weight: 700;
            text-align: left;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <a href="questprogress.html">
                <img class="exitbutton" src="/campusKoege/images/icons/exit-icon.png" alt="billede">
            </a>
    
            <img class="redzone" src="/campusKoege/images/general pics/rødzone.png" alt="billede">
        </div>
    
        <div class="contentbox">
            <h2 class="headline">Øv...Ingen besøgte stande endnu</h2>
        </div>
    </div>
    
</body>
</html>