<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/campusKoege/styles/parents.css">
    <title>Quest Progress</title>
    <style>

        body{
            margin: 0%;
        }

        h2{
            font-weight: 700;
            font-size: 17px;
            margin: 0%;
            padding-bottom: 6px;
            padding-left: 5px;
        }

        p{
            padding-left: 5px;
            font-weight: 300;
        }

        .header{
            background-color: white;
            height: 76px;
        }

        .header-icons{
            display: flex;
            width: 100%;
            position: absolute;
            justify-content: space-between;
            margin-top: 25px;
}

        .searchicon{
            margin-right: -20px;
}

        button{
            all:unset;
        }

        img{
            display: flex;
            justify-content: center;
        }

        .contentbox{
            background-color: #D9D9D9;
            height: 583px;
            font-family: greycliff-cf, sans-serif;
            color: #375534;
        }

        .contentbox-header{
            margin-left: 31px;
            margin-right: 31px;
            padding-top: 34px;
        }

        .point{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }

        .line{
            margin: 2px;
        }

        .cards{
            background-color: #D9D9D9;
            height: 71px;
            width: 259px;
            border-radius: 22px 22px 22px 22px;
            box-shadow: 5px 5px 5px grey;
            margin: 7px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .contentflex{
            display: flex;
            margin-left: 15px;
            margin-top: 34px;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="header-icons">
            <a>
                <button><img src="/campusKoege/images/general pics/Exit button.png" alt="knap"></button>
            </a>

            <div class="icons">
                <a class="searchicon">
                    <button><img src="/campusKoege/images/general pics/search.png" alt="knap"></button>
                </a>

                <a>
                    <button><img src="/campusKoege/images/general pics/noti.png" alt="knap"></button>
                </a>
            </div>
        </div>
    </div>

    <img src="/campusKoege/images/general pics/Progress bar2.png" alt="billede">

    <div class="contentbox">
        <div class="contentbox-header">
            <h2>Aktivitetsproces</h2>
            <img src="/campusKoege/images/icons/Line 10.png" alt="billede">

            <div class="contentflex">
                <div class="point">
                    <img src="/campusKoege/images/general pics/cirkel.png" alt="billede">
        
                    <div class="line">
                        <img src="/campusKoege/images/general pics/Line 14.png" alt="billede">
                    </div>
        
                    <img src="/campusKoege/images/general pics/cirkel.png" alt="billede">
        
                    <div class="line">
                        <img src="/campusKoege/images/general pics/Line 14.png" alt="billede">
                    </div>
        
                    <img src="/campusKoege/images/general pics/cirkel.png" alt="billede">
        
                    <div class="line">
                        <img src="/campusKoege/images/general pics/Line 14.png" alt="billede">
                    </div>
        
                    <img src="/campusKoege/images/general pics/cirkel.png" alt="billede">
                
                </div>
                <div>
                    <div class="cards">
                        <img src="/campusKoege/images/general pics/green zone.png" alt="billede">
                        <div>
                            <h2>Grøn Zone</h2>
                            <p>0/3</p>
                        </div>
                    </div>
            
                    <div class="cards">
                        <img src="/campusKoege/images/general pics/red zone.png" alt="billede">
                        <div>
                            <h2>Rød Zone</h2>
                            <p>0/3</p>
                        </div>
                    </div>
            
                    <div class="cards">
                        <img src="/campusKoege/images/general pics/yellow zone.png" alt="billede">
                        <div>
                            <h2>Gul Zone</h2>
                            <p>0/3</p>
                        </div>
                    </div>
            
                    <div class="cards">
                        <img src="/campusKoege/images/general pics/blue zone.png" alt="billede">
                        <div>
                            <h2>Blå Zone</h2>
                            <p>0/3</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>