<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zealand</title>
    <style>

        .header{
            margin-top: 53px;
        }

        .exitbutton{
            position: absolute;
            margin: 20px;
        }

        .rødzone{
            display: flex;
            justify-content: center;
        }

        .contentbox{
            background-color: #E1E7D8;
            font-family: greycliff-cf, sans-serif;
            width: 100%;
            height: 421px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            border-radius: 0px 0px 22px 22px;
            margin-top: -7px;
        }

        .headline{
            color: #375534;
            font-weight: 700;
            text-align: left;
            font-size: 17px;
            margin-left: 29px;
        }

        .bodytext{
            color: #375534;
            margin-left: 29px;
            margin-right: 29px;
            font-size: 12px;
            font-weight: 300;
        }

    </style>
</head>
<body>
    <div class="header">
        <a>
            <img class="exitbutton" src="/campusKoege/images/icons/exit-icon.png" alt="billede">
        </a>

        <img class="rødzone" src="/campusKoege/images/general pics/zealandgrønzone.png" alt="billede">
    </div>

    <div class="contentbox">
        <h2 class="headline">Zealand standen</h2>
        <p class="bodytext">Hvad kan man se?<br><br>

            Standard-afsnittet brugt siden 1500-tallet
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            Hvad kan man se?
            <br><br>
            Standard-afsnittet brugt siden 1500-tallet
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
    </div>
    
</body>
</html>