<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/campusKoege/styles/main.css">
    <title>Grøn Zone</title>
    <style>

        body{

        }

        .header{
            margin-top: 53px;
        }

        .exitbutton{
            position: absolute;
            margin: 20px;
        }

        .grønzone{
            display: flex;
            justify-content: center;
        }

        .contentbox{
            background-color: #E1E7D8;
            font-family: greycliff-cf, sans-serif;
            width: 100%;
            height: 421px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border-radius: 0px 0px 22px 22px;
            margin-top: -7px;
        }

        .overskrift{
            width: 100%;
            align-items: flex-start;
            margin-left: 60px;
        }

        .content{
            display: flex;
            flex-direction: row;
        }

        .point{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }

        .line{
            margin: 2px;
        }

        .headline{
            color: #375534;
            font-weight: 700;
            text-align: left;
            font-size: 17px;
        }

        .cards{
            background-color: #D9D9D9;
            width: 271px;
            height: 71px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 22px 22px 22px 22px;
            box-shadow: 5px 5px 5px grey;
            margin: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a>
            <img class="exitbutton" src="/campusKoege/images/icons/exit-icon.png" alt="billede">
        </a>

        <img class="grønzone" src="/campusKoege/images/general pics/grønzone.png" alt="billede">
    </div>

    <div class="contentbox">
        
        <div class="overskrift">
            <h2 class="headline">Besøgte stande</h2>
        </div>

        <div class="content">
            <div class="point">
                <img src="/campusKoege/images/icons/prikmedprik.png" alt="billede">

                <div class="line">
                    <img src="/campusKoege/images/general pics/Line 14.png" alt="billede">
                </div>
                
                <img src="/campusKoege/images/icons/prikmedprik.png" alt="billede">

                <div class="line">
                    <img src="/campusKoege/images/general pics/Line 14.png" alt="billede">
                </div>
                
                <img src="/campusKoege/images/icons/prikmedprik.png" alt="billede">
            </div>
    <div>
            <div class="cards">
                <img src="/campusKoege/images/general pics/Zealand_logo_black_RGB_1600px_72dpi 1.png" alt="billede">
            </div>
    
            <div class="cards">
                <img src="/campusKoege/images/general pics/euclogo.png" alt="billede">
            </div>
    
            <div class="cards">
                <img src="/campusKoege/images/general pics/Politi_weblogo 1.png" alt="billede">
            </div>
        </div>
        </div>
    </div>
</body>
</html>